<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <title>ABID PORTFOLIO</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;600&display=swap" rel="stylesheet">


    
    <link rel="stylesheet" href="style.css">

</head>

<body>

   
    <div class="navsec">
        <nav class="navbarstyle">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
   
    <section class="first-section">

        <div class="navsec">
            <div class="half-divs">
                <div class="firstintro-text">
                    <h2>Hello, I'm <span>Rob Davidson</span> </h2>
                    <p class="titlesub">A full stack allaround designer that placerat</p>
                    <P class="titlesub">in massa consectetur</P>
                    <a class="buttons" href="">Hire me</a>
                </div>
            </div>
            <div class="half-divs">
                <div class="abidfirst-img">
                    <img src="images/abid1.png" alt="">
                </div>
            </div>
        </div>

    </section>
    
    <section class="aboutsection">
        <div class="navsec">

            <div class="half-divs">
                <div class="abidsecend-img">
                    <img src="images/abid2.png" alt="">
                </div>
            </div>

            <div class="half-divs">
                <div class="aboutinfo">
                    <h2 class="headtitle">about</h2>
                    <p class="titlesub">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.</p>
                    <a class="buttons" href=""> <i class="fa fa-download"></i> Download CV</a>
                </div>
            </div>

        </div>
    </section>
    
    <section class="thirdsec-padding big-lighting">
        <div class="navsec">
            <h2 class="headtitle aligncn"><span class="primarytext">LASTET</span> Working Projects</h2>
            <div class="worksblocks">
                <img src="images/gym.png" alt="">
                <h3>Power-x-gym (gym website)</h3>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
            </div>
            <div class="worksblocks middle">
                <img src="images/agency.png" alt="">
                <h3>Creative Agency</h3>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
            </div>
            <div class="worksblocks">
                <img src="images/music.png" alt="">
                <h3>Hard Rock Music</h3>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
            </div>
        </div>
    </section>


    
    <section class="navsec">
        <div class="inqubox">
            <div class="half-divs">
                <h2>Work Inquiry</h2>
            </div>
            <div class="half-divs">
                <div class="inqubutton">
                    <a class="buttons" href="">Let's Chat</a>

                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="navsec">
            <h4>Stay Connected</h4>
            <h2 class="abidfb"><a href=""> abid/fb</a></h2>
            <div class="footericon">
                <ul>
                    <li><a href=""><img src="images/pink.png" alt=""></a></li>
                    <li><a href=""><img src="images/be.png" alt=""></a></li>
                    <li><a href=""><img src="images/insta.png" alt=""></a></li>
                </ul>
            </div>
            <p class="copyright">Copyright &copy; 2021 | All rights reserved <a href="">ABID RAHMAN</a></p>
        </div>
    </footer>
    
</body>

</html>